<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MainPrj.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UdpMainPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1691</Value>
    </Setting>
    <Setting Name="ServerURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://spj.daukhimiennam.com</Value>
    </Setting>
    <Setting Name="PhoneKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">phone</Value>
    </Setting>
    <Setting Name="URLGetCustomerByPhone" Type="System.String" Scope="User">
      <Value Profile="(Default)">/api/default/getCustomerByPhone</Value>
    </Setting>
    <Setting Name="PhoneListToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">-</Value>
    </Setting>
    <Setting Name="TestingMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ChannelNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="URLGetCustomerByKeyword" Type="System.String" Scope="User">
      <Value Profile="(Default)">/api/default/getCustomerByKeyword</Value>
    </Setting>
    <Setting Name="ListeningCardMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PhoneCutLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="KeywordKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">keyword</Value>
    </Setting>
    <Setting Name="URLUpdateCustomerPhone" Type="System.String" Scope="User">
      <Value Profile="(Default)">/api/default/updateCustomerPhone</Value>
    </Setting>
    <Setting Name="CustomerIdKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">customer_id</Value>
    </Setting>
    <Setting Name="HistoryFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\</Value>
    </Setting>
    <Setting Name="HistoryFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">history.txt</Value>
    </Setting>
    <Setting Name="CallIdFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyyMMddHHmmss</Value>
    </Setting>
    <Setting Name="FinishMark" Type="System.String" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="ColorTabActiveBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ColorIncommingCallText" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="ColorHandleCallText" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="ColorFinishCallTabText" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ColorMissCallText" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="StartSearchTextLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ColorFinishCallText" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ColorFinishCallBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">InactiveCaption</Value>
    </Setting>
    <Setting Name="TimeAutoCloseMsgBox" Type="System.Double" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
  </Settings>
</SettingsFile>